Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 891, in dispatch_request
    self.raise_routing_exception(req)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 500, in raise_routing_exception
    raise request.routing_exception  # type: ignore[misc]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\ctx.py", line 362, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\werkzeug\routing\map.py", line 629, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask_cors\extension.py", line 194, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ~^^^^^^^^^^^^^^^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 802, in handle_user_exception
    return self.handle_http_exception(e)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 777, in handle_http_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\appall.py", line 186, in page_not_found
    return render_template('404.html'), 404
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\templates\404.html", line 14, in top-level template code
    <p>It seems you've encountered an error. You can go back to the <a href="{{ url_for('homepage') }}">Home</a> page.</p>
    ^^^^^^^^^^^^^^^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'homepage'. Did you mean 'help_page' instead?
Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 891, in dispatch_request
    self.raise_routing_exception(req)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 500, in raise_routing_exception
    raise request.routing_exception  # type: ignore[misc]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\ctx.py", line 362, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\werkzeug\routing\map.py", line 629, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask_cors\extension.py", line 194, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ~^^^^^^^^^^^^^^^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 802, in handle_user_exception
    return self.handle_http_exception(e)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 777, in handle_http_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\appall.py", line 186, in page_not_found
    return render_template('404.html'), 404
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\templates\404.html", line 14, in top-level template code
    <p>It seems you've encountered an error. You can go back to the <a href="{{ url_for('homepage') }}">Home</a> page.</p>
    ^^^^^^^^^^^^^^^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\flask\app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
        endpoint,
    ...<3 lines>...
        force_external=_external,
    )
  File "C:\Users\Digital\Desktop\Phase1 Honey Motors\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'homepage'. Did you mean 'help_page' instead?
